MathApp/MainPage.xaml

<Page
    x:Class="MathApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="588" Width="443">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="450" Height="600" MinWidth="450" MinHeight="600" UseLayoutRounding="True" MaxHeight="0" MaxWidth="0">
        <Grid HorizontalAlignment="Left" Height="381" Margin="59,0,0,0" VerticalAlignment="Center" Width="309">
            <TextBlock HorizontalAlignment="Left" Margin="19,9,0,0" Text="First Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="18"/>
            <TextBox x:Name="boxFirstNumber" HorizontalAlignment="Left" Margin="146,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="22"/>
            <TextBox x:Name="boxSecondNumber" HorizontalAlignment="Left" Margin="146,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="22"/>
            <TextBox x:Name="boxResult" HorizontalAlignment="Left" Margin="64,265,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="22" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,77,0,0" Text="Second Number" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,274,0,0" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="btnAdd" Content="Add" Margin="146,137,0,0" VerticalAlignment="Top" Width="70" Click="btnAdd_Click"/>
            <Button x:Name="btnSubtract" Content="Subtract" Margin="237,137,0,0" VerticalAlignment="Top" Click="btnSubtract_Click"/>
            <Button x:Name="btnMultiply" Content="Multiply" Margin="145,199,0,0" VerticalAlignment="Top" Click="btnMultiply_Click"/>
            <Button x:Name="btnDivide" Content="Divide" Margin="237,199,0,0" VerticalAlignment="Top" Width="72" Click="btnDivide_Click"/>
            <Button x:Name="btnExit" Content="Get me outta here!" Margin="146,349,0,0" VerticalAlignment="Top" Width="163" Click="btnExit_Click"/>

        </Grid>

    </Grid>
</Page>
